In [2]:
import pandas as pd

In [11]:
data = pd.read_table('./남해대교.txt',sep=',')

In [12]:
df = pd.DataFrame(data)

In [13]:
df

               x        y       z
0         393298  3863419 -10.954
1         393298  3863418 -10.945
2         393298  3863417 -10.943
3         393299  3863427 -11.093
4         393299  3863426 -11.027
...          ...      ...     ...
22856957  403711  3864365 -10.340
22856958  403711  3864364 -10.310
22856959  403711  3864363 -10.350
22856960  403711  3864362 -10.340
22856961  403711  3864361 -10.340

[22856962 rows x 3 columns]

In [14]:
filt = (df['x'] <= 400000)    #조건에 맞춘 필터링

In [16]:
df[filt]

               x        y       z
0         393298  3863419 -10.954
1         393298  3863418 -10.945
2         393298  3863417 -10.943
3         393299  3863427 -11.093
4         393299  3863426 -11.027
...          ...      ...     ...
12332694  400000  3867170  -3.882
12332695  400000  3867169  -3.797
12332696  400000  3867168  -3.733
12332697  400000  3867167  -3.681
12332698  400000  3867166  -3.595

[12332699 rows x 3 columns]

In [19]:
df[~filt]   #filt를 역으로 보여줌

               x        y       z
12332699  400001  3869709  -2.795
12332700  400001  3869708  -2.797
12332701  400001  3869707  -2.800
12332702  400001  3869706  -2.780
12332703  400001  3869705  -2.760
...          ...      ...     ...
22856957  403711  3864365 -10.340
22856958  403711  3864364 -10.310
22856959  403711  3864363 -10.350
22856960  403711  3864362 -10.340
22856961  403711  3864361 -10.340

[10524263 rows x 3 columns]

In [21]:
df.fillna('')   #Nan 데이터를 빈칸으로 채움  #''사이의 말이 빈칸에 채워짐

               x        y       z
0         393298  3863419 -10.954
1         393298  3863418 -10.945
2         393298  3863417 -10.943
3         393299  3863427 -11.093
4         393299  3863426 -11.027
...          ...      ...     ...
22856957  403711  3864365 -10.340
22856958  403711  3864364 -10.310
22856959  403711  3864363 -10.350
22856960  403711  3864362 -10.340
22856961  403711  3864361 -10.340

[22856962 rows x 3 columns]

In [22]:
#df.dropna(axis='index', how='any')       #Nan 이 하나라도 있는 row 삭제

In [23]:
#df.sort_values('x')     # x 기준으로 오름차순 정렬

In [24]:
#df.sorlt_values('x', ascending=False)   # 키 기준으로 내립차순 정렬

In [25]:
#df.sort_values(['x','y'])    # x오름차순 (동일한 값이 있을 경우 y값으로 다시한번 비교)

In [28]:
#df.sort_values(['x','y','z'])

In [29]:
#[df['x'].isnull()]    # x열에 Nan이 있는 행만 추출

[0           False
 1           False
 2           False
 3           False
 4           False
             ...
 22856957    False
 22856958    False
 22856959    False
 22856960    False
 22856961    False
 Name: x, Length: 22856962, dtype: bool]

In [30]:
#df = df.fillna(method='bfill')    #바로 뒤의 데이터를 들고와서 Nan 값에 채우기

In [31]:
#df = df.fillna(method='ffill')    #바로 앞의 데이터를 들고와서 Nan 값에 채우기

In [32]:
#df = df.fillna(method=';ffill', limit=1)    # 바로 앞의 데이터를 들고와서 Nan 값에 채우지만 횟수를 1회로 사용함

In [33]:
#df = df. fillna(df.mean())              # Nan 값에 평균값을 채우기

In [68]:
data2 = pd.read_table('./남해대교3.txt',sep=',')

In [69]:
df = pd.DataFrame(data2)

In [70]:
df

         x        y       z
0   403710  3864366 -10.350
1   403710  3864365 -10.350
2   403710  3864364     NaN
3   403710  3864363 -10.320
4   403710  3864362 -10.350
5   403710  3864361     NaN
6   403710  3864360 -10.350
7   403710  3864359 -10.350
8   403710  3864358 -10.345
9   403710  3864357     NaN
10  403710  3864356 -10.335
11  403710  3864355 -10.330
12  403710  3864354 -10.320
13  403710  3864353     NaN
14  403710  3864352 -10.340
15  403710  3864351 -10.360
16  403711  3864367 -10.370
17  403711  3864366 -10.350
18  403711  3864365 -10.340
19  403711  3864364 -10.310
20  403711  3864363 -10.350
21  403711  3864362     NaN
22  403711  3864361 -10.340

In [71]:
df.interpolate(method='values')
df

         x        y       z
0   403710  3864366 -10.350
1   403710  3864365 -10.350
2   403710  3864364     NaN
3   403710  3864363 -10.320
4   403710  3864362 -10.350
5   403710  3864361     NaN
6   403710  3864360 -10.350
7   403710  3864359 -10.350
8   403710  3864358 -10.345
9   403710  3864357     NaN
10  403710  3864356 -10.335
11  403710  3864355 -10.330
12  403710  3864354 -10.320
13  403710  3864353     NaN
14  403710  3864352 -10.340
15  403710  3864351 -10.360
16  403711  3864367 -10.370
17  403711  3864366 -10.350
18  403711  3864365 -10.340
19  403711  3864364 -10.310
20  403711  3864363 -10.350
21  403711  3864362     NaN
22  403711  3864361 -10.340

In [72]:
df.interpolate(method='values', inplace=True)

In [73]:
df

         x        y       z
0   403710  3864366 -10.350
1   403710  3864365 -10.350
2   403710  3864364 -10.335
3   403710  3864363 -10.320
4   403710  3864362 -10.350
5   403710  3864361 -10.350
6   403710  3864360 -10.350
7   403710  3864359 -10.350
8   403710  3864358 -10.345
9   403710  3864357 -10.340
10  403710  3864356 -10.335
11  403710  3864355 -10.330
12  403710  3864354 -10.320
13  403710  3864353 -10.330
14  403710  3864352 -10.340
15  403710  3864351 -10.360
16  403711  3864367 -10.370
17  403711  3864366 -10.350
18  403711  3864365 -10.340
19  403711  3864364 -10.310
20  403711  3864363 -10.350
21  403711  3864362 -10.345
22  403711  3864361 -10.340

In [ ]:
# df.to_csv('파일명.txt', sep=',') # ,으로 구분된 텍스트 파일